sudo: required
dist: trusty
language: php

#->versi php
php : 
  - 7.2.7
  
  

branches :
  only:
    - master #->qa/staging server
    - develop #-> DevServer

#-> install environment di OS
before_install:
# - curl -sSfL -o ~/.phpenv/versions/hhvm/bin/phpunit https://phar.phpunit.de/phpunit-5.7.phar
# - curl -LO https://storage.googleapis.com/kubernetes-release/release/
# $(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)
# /bin/linux/amd64/kubectl
# - chmod +x ./kubectl #permission
# - sudo mv ./kubectl /usr/local/bin/kubectl

# build
before_script:
  - cp .env.travis .env
  - composer install --no-interaction
  - php artisan key:generate
# Test
script:

#deploy
after_succes: